###################################################
#        __                            __         #
#       / /____ _ ____   ____ _ _____ / /_   ___  #
#  __  / // __ `// __ \ / __ `// ___// __ \ / _ \ #
# / /_/ // /_/ // /_/ // /_/ // /__ / / / //  __/ #
# \____/ \__,_// .___/ \__,_/ \___//_/ /_/ \___/  #
#             /_/  version 1.0a                   #
###################################################

#Główny folder
#  Domyślnie: data
root_dir=data

#Adres IP serwera
#  Domyslnie: localhost
hostname=localhost

#Port serwera
#  Domyslnie: 8080
port=8080

#Tryb debugowania
#Wartość "true" uruchamia opcję
#  Domyślnie: false
debug_mode=false

#Logowanie do pliku
#Wartość "true" uruchamia logowanie do pliku
#  Domyślnie: false
log_enable=false
#Wartość "true" wyczyści plik z logami przy starcie serwera
#  Domyślnie: false
log_clear=false
#Wartość określa nazwe pliku z logami
#  Domyślnie: log.txt
log_file=logs.txt

#Listowanie zawartości katalogu
#Wartość "true" uruchamia opcję
#  Domyślnie: false
dir_listing=false

#Domyślne strony dla katalogu
#Dla wielu nazw rozdziel przecinkiem
#  Domyślnie: index.html,index.htm,default.html
index_files=index.html,index.htm,default.html